WallpapersMoveToDesktop/MainWindow.xaml

<Window x:Class="WallpapersMoveToDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WallpapersMoveToDesktop"
        mc:Ignorable="d"
        Title="Move Microsoft Wallpapers to Galery" Height="698.474" Width="891" Closing="Window_Closing">
    <Grid Margin="0,0,0,0">
        <GroupBox x:Name="groupBox" Header="Loaded images" Margin="10,10,10,10" VerticalAlignment="Top">
            <Grid HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top">
                <Canvas HorizontalAlignment="Left" Height="231" Margin="10,10,10,10" VerticalAlignment="Top" Width="811" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="233" Margin="10,354,0,0" VerticalAlignment="Top" Width="855">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button" Content="Import Images" HorizontalAlignment="Left" Margin="354,613,0,0" VerticalAlignment="Top" Width="187" Click="button_Click" Height="30" RenderTransformOrigin="0.479,-0.271"/>
        <Label Content="List of full names of loaded images with path:" HorizontalAlignment="Left" Margin="10,323,0,0" VerticalAlignment="Top" Width="338"/>
    </Grid>
</Window>
